[gears]
host = base2.zetyun.com
port = 5432
user = postgres
passwd = postgres
db = gears
load_catalog = /HoneyWellDataStore/load/catalog/
PT_catalog = /user/datacanvas/ptmind/
local_cache = /usr/softwares/gears_download/
thrift_host = base1.zetyun.com
thrift_port = 9090
gears_logInfo = /usr/logInfo.log

[celery]
host = base2.zetyun.com
port = 5432
user = postgres
passwd = postgres
db = rewind

[hawq]
port = 25432
user = gpadmin
passwd = gpadmin

[kestrel]
host = base1.zetyun.com
port = 35432
user = gpadmin
password = gpadmin

[hive]
host = base2.zetyun.com
port = 10000
user = hive
passwd = hive
database = default
authMechanism = PLAIN

[alphatrion]
host = base1.zetyun.com
port = 7080

[aps_user]
host =  base3.zetyun.com
port = 5432
user = triceed
password = Server2008!
db = datacanvas
schema = dc_schema






